<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="#7AD530"
        android:text="Offline Mode"
        android:visibility="visible"
        android:gravity="center"
        android:id="@+id/offline_sign"
        />
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/main_loding"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <com.wang.avi.AVLoadingIndicatorView
            android:layout_width="50dp"
            android:layout_height="50dp"
            style="@style/AVLoadingIndicatorView"
            android:visibility="visible"
            app:indicatorName="BallGridPulseIndicator"
            app:indicatorColor="#767676"
            android:layout_gravity="center"
            />
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/main_recycler"
                />
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>