<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="170dp"
    android:minWidth="150dp"
    android:gravity="center"
    android:id="@+id/item">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/poster"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        />
    <ImageView
        android:id="@+id/ic_adult"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:layout_alignTop="@id/poster"
        android:layout_alignRight="@id/poster"

        />

    <com.hsalf.smilerating.SmileRating
        android:id="@+id/vote_average"
        android:isIndicator="true"
        android:layout_alignBottom="@id/poster"
        android:layout_alignLeft="@id/poster"
        app:showLine="true"

        android:numStars="5"
        android:rating="2"

        android:layout_width="120dp"
        android:layout_height="wrap_content" />


</RelativeLayout>